{
  "ConnectionStrings": {
    "DefaultConnection": "*",
    "RPPP05": "*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": { "ExcelPackage": { "LicenseContext": "NonCommercial" } }


}
